.container_principal {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.container_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
}

.grid_items {
  width: 250px;
  background: var(--bg-cards);
  display: flex;
  flex-direction: column;
  
}

.grid_items:hover {
  box-shadow: 3px 3px 8px black;
}

.container_image {
  position: relative;
}

.card_image {
  object-fit: cover;
  width: 100%;
  margin: none;
}

.container_title {
  position: absolute;
  bottom: 20px;
  left: 5px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.link {
  text-decoration: none;
}

.title {
  font-size: 0.8rem;
  color: black;
  z-index: 2;
  padding: 3px;
}

.container_info {
  display: flex;
  justify-content: space-between;
 
  width: 100%;
}

.rating {
  color: #145a32;
  font-weight: 900;
  padding: 0 6px;
}

.container_generos {
  display: flex;
  flex-direction: column;
}

.generos {
  list-style: none;
  font-size: 0.9rem;
  padding: 0px 6px;
  color: var(--text-color);
  font-weight: 700;
}

.container_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.btn {
  background: var(--btn-bg);
  border: none;
  color: #fff;
  padding: 8px;
  border-radius: 3px;
  width: 100px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  box-shadow: 3px 3px 8px black;
}

@media (max-width: 1280px) {
  .container_grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 1089px) {
  .container_grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 830px) {
  .container_grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
  }
}

@media (max-width: 700px) {
  .container_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid_items {
    width: 400px;
    height: 400px;
  }

  .card_image {
    height: 270px;
  }
}

@media (max-width: 430px) {
  .container_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid_items {
    width: 325px;
    height: 325px;
  }

  .card_image {
    height: 170px;
  }
}

@media (max-width: 330px) {
  .container_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid_items {
    width: 260px;
    height: 260px;
  }

  .card_image {
    height: 150px;
  }

  .container_btn {
    margin: 0 0 8px 0;
  }
}
